p a ɪ ˨˩˦ l ɪ n ˧˥ a ɪ ˥˩ l ɤ ˥˩ ʂ ɚ ˧˥ a ɻ ˥˩ p a ˨˩˦ t a ˥˩ tʰ i ˧˥ t ɕʰ ɪ n ˧˥ ʂ ɚ ˥˩ n e ɪ ˥˩ l ɤ ˥˩ tʰ w a n ˧˥
s ə ˌs t e ɪ n ə ˈɫ ɪ t ɪ k s
ʂ ə n ˥˥ ʈ ʂ ə n ˥˩ f ə n ˥˥ ɕ ɪ ŋ ˧˥ k w ɑ ŋ ˨˩˦ ʈ ʂ o ʊ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥ t ʊ ŋ ˥˥ k w a n ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ˌɪ n ˈs t ɔ ɫ m ə n t
ˈe ɪ ʒ ə n ˌb æ ŋ k ɝ
ˌæ k w ə ˈz ɪ ʃ ə n
y ˥˩ ʂ a n ˥˥ k ʊ ŋ ˥˥ k w a n ˨˩˦ t a ɪ ˥˩ p j ɑ ʊ ˨˩˦ ʐ ə n ˧˥ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
t ɕ j a ˥˥ i ˥˩ ʂ ɚ ˥˩ t i ˥˩ s ɯ ˥˩ ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ x ɤ ˧˥ t s u ɔ ˥˩ ʂ ɤ ˥˩
ˈp a ʊ ɝ ˌp ɔ ɪ n t
ˌɪ n ˈv ɛ s m ə n t
ˈɡ ə v ɝ n ə n s
y ˥˩ ʂ a n ˥˥ p ɑ ʊ ˨˩˦ ɕ j ɛ n ˨˩˦ t a ɪ ˥˩ l i ˨˩˦ ʐ ə n ˧˥ k ʊ ŋ ˥˥ s ɯ ˥˥
t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ ʈ ʂ a ɪ ˥˩ l j ɛ n ˧˥ x ɤ ˧˥ ʂ ɑ ŋ ˥˥ j ɛ ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
t ɕ j a ˥˥ i ˥˩ t i ˥˩ s ɯ ˥˩ ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ x ɤ ˧˥ t s u ɔ ˥˩ ʂ ɤ ˥˩
ˈs t ɑ ɹ ˌb ə k s
ɹ i ˈp ɹ a ɪ s ɪ ŋ
p ɔ ɹ t ˈf o ʊ ɫ i ˌo ʊ
ˈm e ɪ n d ʒ m ə n t
ˈk ɛ ɹ ˌf ɔ ɹ
ˈb ɹ o ʊ k ɹ ɪ d ʒ
ˈe ɪ ʒ ə ˌm o ʊ n i
tʰ a ɪ ˧˥ w a n ˥˥ t s ɯ ˥˥ l j ɑ ʊ ˥˩ kʰ ɤ ˥˥ ɕ ɥ œ ˧˥ ɕ j ɛ ˧˥ x w e ɪ ˥˩
tʰ a ɪ ˧˥ w a n ˥˥ ʐ ə n ˧˥ k ʊ ŋ ˥˥ ʈ ʂ ɚ ˥˩ x w e ɪ ˥˩ ɕ ɥ œ ˧˥ ɕ j ɑ ʊ ˥˩
m j ɛ n ˨˩˦ t j ɛ n ˥˩ t a ɪ ˥˩ p j ɑ ʊ ˨˩˦ ʐ ə n ˧˥ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
y ˥˩ ʂ a n ˥˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩ y ˥˩ ʂ a n ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
t ʊ ŋ ˥˥ k w a n ˨˩˦ t a ɪ ˥˩ p j ɑ ʊ ˨˩˦ ʐ ə n ˧˥ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
m ɔ ˧˥ k ə n ˥˥ t s ɯ ˥˥ ʈ ʂʰ a n ˨˩˦ k w a n ˨˩˦ l i ˨˩˦ k ʊ ŋ ˥˥ s ɯ ˥˥
ɕ ɪ n ˥˩ t i ˥˩ s ɯ ˥˩ ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ x ɤ ˧˥ t s u ɔ ˥˩ ʂ ɤ ˥˩
j ɑ ŋ ˨˩˦ k w ɑ ŋ ˥˥ t a ɪ ˥˩ p j ɑ ʊ ˨˩˦ ʐ ə n ˧˥ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥ k ʊ ŋ ˥˥ s ɯ ˥˥ ʈ ʂ ɚ ˥˩ l i ˨˩˦ ɕ j ɛ ˧˥ x w e ɪ ˥˩
ˈn o ʊ t ˌb ʊ k
ˈm ɔ ɹ ɡ ɪ d ʒ
ˌɪ n ˈv ɛ s t ɝ
ˈf e ɪ s ˌb ʊ k
ˈb ɪ z n ə s
t ɕ ɪ n ˥˥ x w a ˧˥ ʈ ʂ ɤ ŋ ˥˩ t ɕʰ ɥ œ n ˥˩ f ə n ˥˥ k ʊ ŋ ˥˥ s ɯ ˥˥
t sʰ a ɪ ˧˥ f u ˥˩ k w a n ˨˩˦ l i ˨˩˦ t ɕʰ i ˥˩ j ɛ ˥˩ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ f u ˥˩ k w a n ˨˩˦ l i ˨˩˦ ʂ ɚ ˥˩ j ɛ ˥˩ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ u ˥˩ k w a n ˨˩˦ l i ˨˩˦ ʂ ɚ ˥˩ j ɛ ˥˩ ʈ ʂʰ u ˥˩
t ɕ ɪ ŋ ˥˥ t ɕ j ɛ n ˥˩ x w e ɪ ˥˩ ʐ ə n ˧˥ ʂ ɚ ˥˩ t s ʊ ŋ ˨˩˦ ʈ ʂʰ u ˥˩
ʈ ʂ u ˧˥ n a n ˧˥ ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ x ɤ ˧˥ t s u ɔ ˥˩ ʂ ɤ ˥˩
ʈ ʂ u ˧˥ n a n ˧˥ ɕ ɪ n ˥˩ x ɤ ˧˥ ʂ ɤ ˥˩ ʈ ʂ ɤ ŋ ˥˩ f u ˨˩˦
y ˥˩ ʂ a n ˥˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩ t ʊ ŋ ˨˩˦ ʂ ɚ ˥˩ x w e ɪ ˥˩
y ˥˩ ʂ a n ˥˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩ t s ɯ ˨˩˦ k ʊ ŋ ˥˥ s ɯ ˥˥
y ˥˩ ʂ a n ˥˥ ʈ ʂ ɤ ŋ ˥˩ t ɕʰ ɥ œ n ˥˩ f ə n ˥˥ k ʊ ŋ ˥˥ s ɯ ˥˥
y ˥˩ ʂ a n ˥˥ ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ t i ˧˥ t s ɯ ˨˩˦ ɕ ɪ ŋ ˧˥
u ə n ˥˥ x ɤ ˧˥ ʈ ʂʰ ɤ ŋ ˧˥ ʈ ʂʰ ɑ ŋ ˧˥ ʈ ʂ u ˨˩˦ t ɕ i ˥˩ ʈ ʂʰ u ˥˩
t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ ʈ ʂ a ɪ ˥˩ l j ɛ n ˧˥ x ɤ ˧˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ ʈ ʂ a ɪ ˥˩ ʂ ɑ ŋ ˥˥ j ɛ ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
t ɕ j a ˥˥ i ˥˩ ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ x ɤ ˧˥ t s u ɔ ˥˩ ʂ ɤ ˥˩
ˈs æ m ˌs ə ŋ
ˈɹ ɛ v ə ˌn u
ɹ ɪ ˈk ɹ u t
ˈp e ɪ ˌɹ o ʊ ɫ
ˈɡ ɑ ɹ t n ɝ
ˈk ɔ s t ɪ ŋ
ˈb ʊ k ɪ ŋ
ˈæ n ˌd ɹ ɔ ɪ d
ə ˈk w a ɪ ɝ
a ˥˥ l i ˨˩˦ p a ˥˥ p a ˥˥ t ɕ i ˧˥ tʰ w a n ˧˥
ɥ œ ˥˩ n a n ˧˥ tʰ ʊ ŋ ˧˥ n a ɪ ˥˩ f ə n ˥˥ ɕ ɪ ŋ ˧˥
t sʰ a ɪ ˧˥ t ɕ ɪ n ˥˥ ʈ ʂʰ u ˨˩˦ f a ˨˩˦ t ɕ ɪ n ˥˥ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ f u ˥˩ k w a n ˨˩˦ l i ˨˩˦ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
w a n ˥˩ tʰ a ɪ ˥˩ ʂ ɑ ŋ ˥˥ j ɛ ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
x w a ˥˥ t ɕʰ i ˧˥ tʰ ʊ ŋ ˨˩˦ i ˥˩ kʰ a ɪ ˨˩˦ t ɕ i ˥˥
tʰ a ɪ ˧˥ ɕ ɪ n ˥˥ k u ɔ ˧˥ tʰ a ɪ ˥˩ ʂ ɚ ˥˩ x w a ˧˥
x u ˧˥ ʈ ʂ ɚ ˥˩ m ɪ ŋ ˧˥ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
l j ɛ n ˧˥ x ɤ ˧˥ ʂ ɑ ŋ ˥˥ j ɛ ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
y ˥˩ ʂ a n ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩
y ˥˩ ʂ a n ˥˥ ɕ ɪ ŋ ˧˥ t ʊ ŋ ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
y ˥˩ ʂ a n ˥˥ t s ʊ ŋ ˥˥ x ɤ ˧˥ ʈ ʂ ɤ ŋ ˥˩ t ɕʰ ɥ œ n ˥˩
ɑ ʊ ˥˩ ʈ ʂ o ʊ ˥˥ ɕ ɥ œ ˨˩˦ l i ˧˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ɑ ʊ ˥˩ ʈ ʂ o ʊ ˥˥ p u ˥˩ l i ˨˩˦ s ɯ ˥˥ p ə n ˨˩˦
ʐ ɚ ˥˩ p ə n ˨˩˦ f u ˧˥ k ɑ ŋ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ʐ ɚ ˥˩ p ə n ˨˩˦ t ʊ ŋ ˥˥ t ɕ ɪ ŋ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ʐ ɚ ˥˩ p ə n ˨˩˦ ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ t a ˥˩ l u ˥˩
m ɔ ˧˥ k ə n ˥˥ t ɕ i ˥˥ t ɕ ɪ n ˥˥ pʰ ɪ ŋ ˧˥ tʰ a ɪ ˧˥
p u ˥˩ l i ˨˩˦ s ɯ ˥˥ p ə n ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
t ɕ y ˧˥ k w a n ˨˩˦ x w e ɪ ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥ t ɕ y ˧˥
t ɕ j a ˥˥ l ɤ ˥˩ f u ˧˥ l j ɛ n ˧˥ m ɪ ŋ ˧˥ kʰ a ˨˩˦
t a ˥˩ t ɕ j ɑ ŋ ˥˥ k u ɔ ˧˥ t ɕ i ˥˩ k o ʊ ˥˩ u ˥˩
k u ɔ ˧˥ t ɕ i ˥˩ x a ɪ ˨˩˦ ʂ ɚ ˥˩ t s u ˨˩˦ ʈ ʂ ɚ ˥˥
k u ɔ ˧˥ t ɕ i ˥˩ ɕ ɪ n ˥˩ pʰ ɪ ŋ ˧˥ k ʊ ŋ ˥˥ s ɯ ˥˥
n a n ˧˥ ʂ a n ˥˥ k w ɑ ŋ ˨˩˦ ʈ ʂʰ ɑ ŋ ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ kʰ a ˨˩˦ ʂ ɚ ˥˩ j ɛ ˥˩ ʈ ʂʰ u ˥˩
t a ɪ ˥˩ p j ɑ ʊ ˨˩˦ ʐ ə n ˧˥ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ʈ ʂ ɑ ʊ ˥˥ ʂ ɑ ŋ ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
s a n ˥˥ ʂ ɑ ŋ ˥˥ m e ɪ ˨˩˦ p ɑ ŋ ˥˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
ˈw ɛ k ə t
ˈw ɛ b ə t ə m
ˈt ʃ o ʊ m
ˈp e ɪ ˌp e ɪ
ˈp e ɪ ˌp ə ɫ
ˈd ʒ e ɪ s ə n z
ˈɡ ɫ o ʊ b ə ɫ
ˈf æ m ɫ i
ˈd ɛ k s t ɝ
ˈk ɔ s t k o ʊ
ˈk ə m ɝ z
ʃ ə ˈn ɛ ɫ
ˈb ɹ o ʊ k ɝ
ˈb æ ŋ k ɝ
ɕ j ɑ ŋ ˥˥ k ɑ ŋ ˨˩˦ ɕ ɪ n ˥˥ t ɕ j a ˥˥ pʰ ɔ ˥˥
ɥ œ ˥˩ n a n ˧˥ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ f u ˥˩ k w a n ˨˩˦ l i ˨˩˦ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ f u ˥˩ k w a n ˨˩˦ l i ˨˩˦ x w e ɪ ˥˩
x w a ˧˥ a ɻ ˨˩˦ t ɕ j ɛ ˥˥ ʐ ɚ ˥˩ p ɑ ʊ ˥˩
tʰ a ɪ ˧˥ w a n ˥˥ t ɕ ɪ n ˥˥ k w a n ˨˩˦ x w e ɪ ˥˩
tʰ a ɪ ˧˥ w a n ˥˥ ʈ ʂ ɤ ŋ ˥˩ t ɕ j ɑ ʊ ˥˥ s u ɔ ˨˩˦
tʰ a ɪ ˧˥ w a n ˥˥ ʈ ʂ u ˨˩˦ t ɕ i ˥˩ ʈ ʂʰ u ˥˩
tʰ a ɪ ˧˥ t a ˥˩ t s ɯ ˥˥ k ʊ ŋ ˥˥ ɕ i ˥˩
tʰ a ɪ ˧˥ p e ɪ ˨˩˦ ʂ ɚ ˥˩ ʈ ʂ ɤ ŋ ˥˩ f u ˨˩˦
m e ɪ ˨˩˦ k u ɔ ˧˥ t a ˥˩ l j ɛ n ˧˥ m ɤ ŋ ˧˥
m j ɛ n ˨˩˦ t j ɛ n ˥˩ t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ ʈ ʂ a ɪ ˥˩
tʰ ʊ ŋ ˨˩˦ i ˥˩ tʰ o ʊ ˧˥ k u ˥˩ s u ɔ ˨˩˦
ʈ ʂ u ˧˥ n a n ˧˥ ɕ ɪ n ˥˩ x ɤ ˧˥ ʂ ɤ ˥˩
y ˥˩ ʂ a n ˥˥ t ɕ ɪ n ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
y ˥˩ ʂ a n ˥˥ ʈ ʂʰ w ɑ ŋ ˥˩ tʰ o ʊ ˧˥ tʰ a ˥˥
y ˥˩ ʂ a n ˥˥ ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ kʰ a ˨˩˦
y ˥˩ ʂ a n ˥˥ ʈ ʂ ʊ ŋ ˥˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩
f a ˨˩˦ ʐ ə n ˧˥ t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥ ʈ ʂʰ u ˥˩
o ʊ ˥˥ t ɤ ˧˥ l a n ˧˥ x a ˥˥ ʂ ɚ ˥˩
t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ ʈ ʂ a ɪ ˥˩
t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ ʈ ʂ a ɪ ˥˩ f ə n ˥˥ ɕ ɪ ŋ ˧˥
s ʊ ŋ ˥˥ t ɕ j ɑ ŋ ˥˥ f ə n ˥˥ k ʊ ŋ ˥˥ s ɯ ˥˥
t ʊ ŋ ˥˥ w a n ˨˩˦ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
t ʊ ŋ ˥˥ t ɕ j a ˥˥ i ˥˩ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ʈ ʂ ɚ ˥˩ n ɤ ŋ ˧˥ t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥ ʈ ʂʰ u ˥˩
ɕ ɪ n ˥˥ t ɕ j a ˥˥ pʰ ɔ ˥˥ ʂ ə n ˥˥ ʈ ʂ ə n ˥˩
ɕ ɪ n ˥˥ t ɕ j a ˥˥ pʰ ɔ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
j o ʊ ˥˥ j o ʊ ˧˥ kʰ a ˨˩˦ k ʊ ŋ ˥˥ s ɯ ˥˥
k u ɔ ˧˥ t ɕ i ˥˩ ʐ ʊ ŋ ˧˥ t s ɯ ˥˥ p u ˥˩
k u ɔ ˧˥ l y ˨˩˦ kʰ a ˨˩˦ ʈ ʂ ɤ ŋ ˥˩ f u ˨˩˦
l u ə n ˧˥ p a ˥˥ l ɤ ŋ ˨˩˦ l u ə n ˧˥ t ɪ ŋ ˨˩˦
ɕ ɪ n ˥˩ i ˥˩ t ɕ i ˥˩ x w a ˥˩ t ɕʰ y ˥˥
t a ɪ ˥˩ p j ɑ ʊ ˨˩˦ p a n ˥˩ ʂ ɚ ˥˩ ʈ ʂʰ u ˥˩
ʈ ʂ ʊ ŋ ˥˥ j ɑ ŋ ˥˥ j ɛ n ˧˥ t ɕ j o ʊ ˥˥ ɥ œ n ˥˩
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ t i ˧˥ t s ɯ ˨˩˦ ɕ ɪ ŋ ˧˥
s a n ˥˥ y ˥˩ ʂ a n ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ˈj u ˌb a ɪ k
ˈt a ɪ ˌɛ f ˈɛ k s
ɹ ɪ ˈn u
ˈɫ ɪ ɫ i
ˈɫ i b ɝ
ˈd ʒ ɛ m i
ˈa ɪ ˌk æ ʃ
ˈd e ɪ w ə
ˈk ɑ ɹ d z
ˈæ ˌs ɛ t
x ʊ ŋ ˧˥ x a ɪ ˨˩˦ t ɕ i ˧˥ tʰ w a n ˧˥
k ɑ ʊ ˥˥ ɕ j ʊ ŋ ˧˥ t ɕʰ i ˥˩ ɪ n ˧˥
tʰ ɤ ŋ ˧˥ ɕ y n ˥˩ t ɕ i ˧˥ tʰ w a n ˧˥
ɕ j ɑ ŋ ˥˥ k ɑ ŋ ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ɕ ɥ œ ˨˩˦ l i ˧˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
a ˥˥ l i ˨˩˦ p a ˥˥ p a ˥˥
ʈ ʂʰ ɑ ŋ ˧˥ a n ˥˥ ʈ ʂ ɚ ˥˥ ɕ ɪ ŋ ˧˥
ʈ ʂʰ ɑ ŋ ˧˥ a n ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ɪ n ˧˥ ɕ ɪ ŋ ˧˥ k ʊ ŋ ˥˥ x w e ɪ ˥˩
t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩ k ʊ ŋ ˥˥ s ɯ ˥˥
t sʰ a ɪ ˧˥ f u ˥˩ p u ˥˩ ʈ ʂ ɑ ŋ ˨˩˦
ʈ ʂʰ ɤ ŋ ˧˥ ɕ ɪ n ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ɕ ɪ ŋ ˧˥ ʈ ʂ ɤ ŋ ˥˩ ɥ œ n ˥˩ ʈ ʂ ɑ ŋ ˨˩˦
x w a ˧˥ ɕ ɪ ŋ ˥˥ l i ˥˩ x w a ˧˥
x w a ˧˥ ɕ j a ˥˩ t ɕ i ˥˥ t ɕ ɪ n ˥˥
x w a ˧˥ n a n ˧˥ ʈ ʂ ɑ ʊ ˥˩ f ɤ ŋ ˥˥
x w a ˥˥ t ɕʰ i ˧˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
tʰ a ɪ ˧˥ t ɕ ɪ n ˥˥ x ɤ ˧˥ kʰ u ˥˩
tʰ a ɪ ˧˥ w a n ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
tʰ a ɪ ˧˥ w a n ˥˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩
tʰ a ɪ ˧˥ w a n ˥˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
tʰ a ɪ ˧˥ w a n ˥˥ ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥
x u ˧˥ ʈ ʂ ɚ ˥˩ m ɪ ŋ ˧˥ ʂ ɚ ˥˩
l j ɛ n ˧˥ x ɤ ˧˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
m j ɛ n ˨˩˦ t j ɛ n ˥˩ j ɑ ŋ ˥˥ ɕ ɪ ŋ ˧˥
w ɑ ŋ ˨˩˦ ʈ ʂ o ʊ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
tʰ ʊ ŋ ˨˩˦ l ɪ ŋ ˨˩˦ p a ɪ ˨˩˦ x u ɔ ˥˩
tʰ ʊ ŋ ˨˩˦ i ˥˩ t ɕ i ˧˥ tʰ w a n ˧˥
tʰ ʊ ŋ ˨˩˦ i ˥˩ p a n ˨˩˦ t ɕ i ˧˥
tʰ ʊ ŋ ˨˩˦ i ˥˩ tʰ o ʊ ˧˥ k u ˥˩
f u ˧˥ k ɑ ŋ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ʐ w e ɪ ˥˩ ʂ ɚ ˥˩ ɕ ɪ n ˥˩ t a ɪ ˥˩
y ˥˩ ʂ a n ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
y ˥˩ ʂ a n ˥˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩
y ˥˩ ʂ a n ˥˥ ʈ ʂ ɤ ŋ ˥˩ t ɕʰ ɥ œ n ˥˩
y ˥˩ ʂ a n ˥˥ pʰ j ɑ ʊ ˥˩ t ɕʰ ɥ œ n ˥˩
y ˥˩ ʂ a n ˥˥ ʈ ʂʰ w ɑ ŋ ˥˩ tʰ o ʊ ˧˥
y ˥˩ ʂ a n ˥˥ p ɑ ʊ ˨˩˦ t ɕ ɪ ŋ ˥˥
t ɕʰ j ɛ n ˨˩˦ x a ɪ ˨˩˦ t s ɯ ˧ ɕ ɪ ŋ ˧˥
ʂ ə n ˥˥ ʈ ʂ ə n ˥˩ t s ɯ ˨˩˦ ɕ ɪ ŋ ˧˥
ʂ ə n ˥˥ ʈ ʂ ə n ˥˩ t i ˥˩ t ɕʰ y ˥˥
ʂ ə n ˥˥ ʈ ʂ ə n ˥˩ f ə n ˥˥ ɕ ɪ ŋ ˧˥
x a ɪ ˨˩˦ u a ɪ ˥˩ p u ˥˩ t ɕ y ˧˥
x ɑ ʊ ˥˩ t ɪ ŋ ˨˩˦ ʂ ɤ ŋ ˥˥ t ɕ i ˥˩
ʈ ʂ ɤ ˧˥ ʂ ɑ ŋ ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
j ʊ ŋ ˨˩˦ p ɑ ŋ ˥˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
j ʊ ŋ ˨˩˦ f ɤ ŋ ˥˥ x w a ˧˥ n a n ˧˥
m ɪ n ˧˥ i ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
m ɪ n ˧˥ ʈ ʂ u ˨˩˦ k u ɔ ˧˥ ɕ j ɑ ʊ ˨˩˦
p i ˨˩˦ s a ˥˩ ɕ j ɛ ˧˥ tʰ a ˨˩˦
o ʊ ˥˥ ʈ ʂ o ʊ ˥˥ j ɑ ŋ ˥˥ ɕ ɪ ŋ ˧˥
p j ɑ ʊ ˥˥ ʈ ʂ u ə n ˨˩˦ pʰ u ˨˩˦ a ɻ ˨˩˦
tʰ ɑ ʊ ˧˥ ɥ œ n ˧˥ t i ˥˩ t ɕʰ y ˥˥
tʰ ɑ ʊ ˧˥ ɥ œ n ˧˥ ʈ ʂ ʊ ŋ ˥˥ l i ˥˩
l ɪ n ˧˥ kʰ o ʊ ˨˩˦ s a n ˥˥ ɕ j a ˧˥
t ʊ ŋ ˥˥ w a n ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
t ʊ ŋ ˥˥ w a n ˨˩˦ t ʊ ŋ ˥˥ w a n ˨˩˦
t ʊ ŋ ˥˥ w a n ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
t ʊ ŋ ˥˥ k w ɑ ŋ ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
t ʊ ŋ ˥˥ t ɕ ɪ ŋ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ʂ ɚ ˧˥ t a ɪ ˥˩ p a ɪ ˨˩˦ x u ɔ ˥˩
ɕ ɪ ŋ ˥˥ ʈ ʂ a n ˨˩˦ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ʐ ɚ ˥˩ ɕ j ɛ ˥˩ ɕ j ɛ ˥˩ tʰ ɤ ˥˩
ʐ ɚ ˥˩ p ə n ˨˩˦ x a n ˧˥ k u ɔ ˧˥
ɕ ɪ n ˥˥ ʈ ʂ u ˧˥ m j ɑ ʊ ˧˥ l i ˥˩
ɕ ɪ n ˥˥ ʈ ʂ u ˧˥ tʰ ɑ ʊ ˧˥ ɥ œ n ˧˥
ɕ ɪ n ˥˥ p ɑ ʊ ˨˩˦ t ɕ i ˥˥ t ɕ ɪ n ˥˥
a ɪ ˥˩ ɪ n ˥˥ s ɯ ˥˥ tʰ a n ˨˩˦
k w ɑ ŋ ˨˩˦ t ʊ ŋ ˥˥ y n ˧˥ n a n ˧˥
k w ɑ ŋ ˨˩˦ ʈ ʂ o ʊ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
kʰ ɑ ŋ ˥˥ t ɕ j ɛ n ˥˩ ʐ ə n ˧˥ ʂ o ʊ ˥˩
p u ˥˩ l i ˨˩˦ s ɯ ˥˥ p ə n ˨˩˦
f u ˥˩ p ɑ ŋ ˥˥ tʰ o ʊ ˧˥ ɕ ɪ n ˥˩
f u ˥˩ p i ˨˩˦ j a ˥˩ ʈ ʂ o ʊ ˥˥
t ɕ j a ˥˥ l ɤ ˥˩ f u ˧˥ kʰ a ˨˩˦
a n ˥˥ l j ɛ n ˧˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
y ˨˩˦ tʰ ʊ ŋ ˥˥ k w ɑ ŋ ˥˥ t j ɛ n ˥˩
ɕ ɥ œ ˧˥ x w a ˧˥ ɕ ɥ œ ˧˥ ʈ ʂʰ u ˥˩
t sʰ u ə n ˧˥ p ɑ ʊ ˨˩˦ k ʊ ŋ ˥˥ s ɯ ˥˥
t a ˥˩ tʰ a ɪ ˧˥ p e ɪ ˨˩˦ ʂ ɚ ˥˩
k u ɔ ˧˥ l i ˥˩ t a ˥˩ ɕ ɥ œ ˧˥
k u ɔ ˧˥ tʰ a ɪ ˥˩ ʈ ʂ ɤ ŋ ˥˩ t ɕʰ ɥ œ n ˥˩
k u ɔ ˧˥ tʰ a ɪ ˥˩ ʂ ɚ ˥˩ x w a ˧˥
k u ɔ ˧˥ t ɕ j a ˥˥ k u ɔ ˧˥ ɪ n ˧˥
t ɕ j a ˥˥ i ˥˩ s ɯ ˥˩ ɕ ɪ n ˥˩
t ɕ j a ˥˥ i ˥˩ f ə n ˥˥ ɕ ɪ ŋ ˧˥
n a n ˧˥ ʂ a n ˥˥ k w ɑ ŋ ˨˩˦ ʈ ʂʰ ɑ ŋ ˨˩˦
n a n ˧˥ ʂ a n ˥˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
x w e ɪ ˥˩ f ɤ ŋ ˥˥ ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥
k w a n ˥˥ t ɤ ˧˥ t ɕ j ɛ n ˥˩ ʂ ɤ ˥˩
t ɕʰ ɥ œ n ˧˥ k u ɔ ˧˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ʈ ʂ ɑ ʊ ˥˩ f ɤ ŋ ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
w e ɪ ˨˩˦ ʈ ʂ ʊ ŋ ˥˩ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ɕ ɪ n ˥˩ p ɑ ʊ ˨˩˦ t ɕ i ˥˥ t ɕ ɪ n ˥˥
p ɑ ʊ ˨˩˦ ʈ ʂʰ ɤ ŋ ˧˥ t ɕ i ˧˥ tʰ w a n ˧˥
p u ˥˩ l i ˨˩˦ s ɯ ˥˥ p ə n ˨˩˦
j ɑ ŋ ˨˩˦ k w ɑ ŋ ˥˥ f ə n ˥˥ ɕ ɪ ŋ ˧˥
ʐ ə n ˧˥ ʂ o ʊ ˥˩ k ʊ ŋ ˥˥ s ɯ ˥˥
ʐ ə n ˧˥ m ɪ n ˧˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
t ɕ j ɑ ʊ ˥˥ tʰ ʊ ŋ ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥ t j ɛ n ˥˩ ɕ ɪ n ˥˩
ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥ kʰ a ɪ ˥˥ f a ˥˥
ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥ m ɪ n ˧˥ k u ɔ ˧˥
ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥ ɕ ɪ n ˥˩ pʰ ɪ ŋ ˧˥
ʈ ʂ ʊ ŋ ˥˥ j ɑ ŋ ˥˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ɪ n ˧˥ ɕ ɪ ŋ ˧˥
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ʂ ə n ˥˥ ʈ ʂ ə n ˥˩
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ t ʊ ŋ ˥˥ w a n ˨˩˦
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ʐ ɚ ˥˩ p ə n ˨˩˦
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ t s ɯ ˨˩˦ ɕ ɪ ŋ ˧˥
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ t a ˥˩ l u ˥˩
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ɕ ɪ n ˥˩ tʰ u ɔ ˥˥
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ɕ ɪ n ˥˩ tʰ u ɔ ˥˥
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
ʂ ɑ ŋ ˥˩ x a ɪ ˨˩˦ f ə n ˥˥ ɕ ɪ ŋ ˧˥
s a n ˥˥ ʂ ɑ ŋ ˥˥ m e ɪ ˨˩˦ p ɑ ŋ ˥˥
ˈt w ɑ
ˌt i ˌs i ˌɛ f ˈd i
ˈk j u ˈf i
ˈp ɹ ɪ v
ˈp ɑ p
ˈo ʊ ˌp ɛ k
ˌo ʊ ˌi ˌs i ˈd i
ˈm ɪ s ˈs i ˈa ɪ
ˈm ɛ s
ˈm e ɪ d ʒ a ɪ
ˈd ʒ ɑ n
ˈa ɪ ˈɛ f ɝ z
ˈe ɪ ˈt ʃ ɛ s ˈb i ˈs i
ˈi ˌb e ɪ
ˈd i ˈd ʒ i ˈs a ɪ
ˈb u s u
ˈe ɪ ˌf æ k s
x w ɑ ŋ ˧˥ n a n ˧˥ ʈ ʂ o ʊ ˥˥
m a ɪ ˥˩ kʰ ɤ ˥˩ f ɤ ŋ ˥˥
k ɑ ʊ ˥˥ ɕ j ʊ ŋ ˧˥ ʂ ɚ ˥˩
m a ˨˩˦ t ɤ ˧˥ w ɑ ŋ ˥˩
ʈ ʂʰ ə n ˧˥ tʰ ʊ ŋ ˥˥ ʈ ʂʰ ə n ˧˥
ʈ ʂʰ ə n ˧˥ m e ɪ ˨˩˦ m a n ˨˩˦
ʈ ʂʰ ə n ˧˥ ʂ ɤ ŋ ˥˥ w e ɪ ˨˩˦
ʈ ʂʰ ə n ˧˥ ʈ ʂ ɤ ŋ ˥˥ w e ɪ ˨˩˦
a ˥˥ l i ˨˩˦ ʂ a n ˥˥
a ˥˥ k ə n ˥˥ tʰ ɪ ŋ ˧˥
ɪ n ˧˥ ɕ ɪ ŋ ˧˥ t ɕ y ˧˥
ɪ n ˧˥ t ɕ j ɛ n ˥˥ x w e ɪ ˥˩
t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥ t ɕ y ˧˥
t ɕ ɪ n ˥˥ k w a n ˨˩˦ x w e ɪ ˥˩
t ɕ ɪ n ˥˥ s a n ˥˥ t ɕ j ɑ ʊ ˨˩˦
ʈ ʂ ɤ ŋ ˥˩ ə n ˥˥ ʐ ʊ ŋ ˧˥
t u ˥˥ y ˥˩ y ˧˥
k u ɔ ˥˥ i ˧˥ ɪ ŋ ˥˩
x ɤ ˥˩ p ɑ ʊ ˨˩˦ f u ˧˥
t sʰ a ɪ ˧˥ t ɕ ɪ n ˥˥ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ ʈ ʂ ɤ ŋ ˥˩ p u ˥˩
t sʰ a ɪ ˧˥ f u ˥˩ tʰ ʊ ŋ ˥˥
t sʰ a ɪ ˧˥ f u ˥˩ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ w e ɪ ˨˩˦ x w e ɪ ˥˩
t sʰ a ɪ ˧˥ u ˥˩ p u ˥˩
t sʰ a ɪ ˧˥ u ˥˩ ʈ ʂʰ u ˥˩
ʈ ʂ ɤ ŋ ˥˩ t ɕʰ i ˥˥ t ɕ y ˧˥
ʈ ʂ ɤ ŋ ˥˩ t ɕ j ɑ ʊ ˥˥ s u ɔ ˨˩˦
ɕ j ɛ ˥˩ t s ɯ ˥˥ ʂ ə n ˥˥
ɕ j ɛ ˥˩ k w a n ˥˥ l u ə n ˧˥
ɕ j ɛ ˥˩ k w a n ˥˥ ʐ ə n ˧˥
ɕ y ˨˩˦ ʈ ʂʰ ɤ ŋ ˧˥ ʈ ʂ o ʊ ˥˥
k w a n ˥˥ k w ɑ ŋ ˥˥ t ɕ y ˧˥
ɕ i ˥˥ p a n ˥˥ j a ˧˥
ɕ ɪ ŋ ˧˥ ʈ ʂ ɤ ŋ ˥˩ ɥ œ n ˥˩
t ʊ ŋ ˨˩˦ ʂ ɚ ˥˩ x w e ɪ ˥˩
pʰ u ˧˥ tʰ ɑ ʊ ˧˥ j a ˧˥
m j ɑ ʊ ˧˥ l i ˥˩ ɕ j ɛ n ˥˩
tʰ a ɪ ˧˥ t a ˧˥ t j ɛ n ˥˩
tʰ a ɪ ˧˥ t ɕ i ˥˥ t j ɛ n ˥˩
tʰ a ɪ ˧˥ n a n ˧˥ ʂ ɚ ˥˩
tʰ a ɪ ˧˥ n a n ˧˥ ʂ ɚ ˥˩
tʰ a ɪ ˧˥ p e ɪ ˨˩˦ ʂ ɚ ˥˩
tʰ a ɪ ˧˥ p e ɪ ˨˩˦ ʂ ɚ ˥˩
tʰ a ɪ ˧˥ ʈ ʂ ʊ ŋ ˥˥ ʂ ɚ ˥˩
tʰ a ɪ ˧˥ ʈ ʂ ʊ ŋ ˥˥ ʂ ɚ ˥˩
x u ˧˥ t ɕ ɪ n ˨˩˦ tʰ ɑ ʊ ˧˥
x u ˧˥ ʈ ʂ ɚ ˥˩ m ɪ ŋ ˧˥
l j ɛ n ˧˥ ʈ ʂ u ə n ˨˩˦ x w e ɪ ˥˩
l j ɛ n ˧˥ m ɪ ŋ ˧˥ kʰ a ˨˩˦
l j ɛ n ˧˥ x ɤ ˧˥ k u ɔ ˧˥
ɕ i ˧˥ t ɕ ɪ n ˥˩ pʰ ɪ ŋ ˧˥
i ˥˩ t a ˥˩ l i ˥˩
t ɕ ɪ ŋ ˥˥ t ɕ i ˥˩ p u ˥˩
n a ˥˩ ʈ ʂ ɚ ˥˩ t ɕ j ɛ ˧˥
t i ˥˩ i ˥˩ t ɕ ɪ n ˥˥
j ɛ n ˧˥ ɕ y n ˥˩ ɥ œ n ˥˩
t ɕ j ɛ n ˥˥ l i ˨˩˦ x w e ɪ ˥˩
w ɑ ŋ ˧˥ t ɕ j ɛ n ˥˩ m ɪ n ˧˥
ɪ ŋ ˧˥ t ɕ j ɛ n ˥˥ x w e ɪ ˥˩
ɪ ŋ ˧˥ t ɕ j ɛ n ˥˥ t ɕ y ˧˥
u ˥˥ kʰ ɤ ˥˩ l a n ˧˥
tʰ ɑ ʊ ˧˥ p ɑ ʊ ˨˩˦ w ɑ ŋ ˨˩˦
f a ˨˩˦ t ɕ ɪ n ˥˥ p u ˥˩
t ɕ j ɑ ŋ ˥˥ p ɔ ˥˥ l ʊ ŋ ˧˥
t w a n ˥˩ ɕ ɪ ŋ ˧˥ t ɕ j ɛ n ˥˩
o ʊ ˥˥ p a ˧ m a ˨˩˦
o ʊ ˥˥ f u ˥˩ p ɑ ʊ ˨˩˦
o ʊ ˥˥ ɥ œ n ˧˥ t ɕʰ y ˥˥
j ɛ ˥˩ u ˥˩ ʈ ʂʰ u ˥˩
tʰ ɑ ʊ ˧˥ ʈ ʂ u ˧˥ m j ɑ ʊ ˧˥
tʰ ɑ ʊ ˧˥ ɥ œ n ˧˥ ʂ ɚ ˥˩
kʰ ɤ ˥˥ ʈ ʂ ɚ ˥˩ x ʊ ŋ ˧˥
kʰ ɤ ˥˥ ʈ ʂ ɚ ˥˩ x ʊ ŋ ˧˥
kʰ ɤ ˥˥ ʈ ʂ ɚ ˥˩ x ʊ ŋ ˧˥
t ɕ j ɛ n ˨˩˦ pʰ u ˥˥ ʈ ʂ a ɪ ˥˩
l ɪ n ˧˥ ʐ ʊ ŋ ˧˥ x w a ˧˥
t ʊ ŋ ˥˥ w a n ˨˩˦ ʂ ɚ ˥˩
t ʊ ŋ ˥˥ k w a n ˨˩˦ s u ɔ ˨˩˦
t ʊ ŋ ˥˥ n a n ˧˥ j a ˥˩
t ʊ ŋ ˥˥ p e ɪ ˨˩˦ j a ˥˩
l i ˨˩˦ kʰ ɤ ˥˩ t ɕʰ j ɑ ŋ ˧˥
t sʰ ɤ ŋ ˧˥ k u ɔ ˧˥ l j ɛ ˥˩
pʰ u ˨˩˦ t ɕ j ɛ n ˥˩ ʐ ʊ ŋ ˧˥
ɕ ɪ n ˥˥ ʈ ʂ u ˧˥ ʂ ɚ ˥˩
ɕ ɪ n ˥˥ t ɕ j a ˥˥ pʰ ɔ ˥˥
ɕ ɪ n ˥˥ p e ɪ ˨˩˦ ʂ ɚ ˥˩
ɕ ɪ n ˥˥ t ɕ j a ˥˥ pʰ ɔ ˥˥
ʂ u ˥˩ t ɕ ɪ n ˥˥ ʈ ʂʰ u ˥˩
ʈ ʂ ɚ ˥˥ f u ˥˩ tʰ ʊ ŋ ˥˥
ʈ ʂ ɚ ˥˥ f u ˥˩ p ɑ ʊ ˨˩˦
t ɕ j ɛ ˧˥ a n ˥˥ tʰ ɤ ˥˩
ʈ ʂʰ ɤ ŋ ˧˥ t s ɯ ˨˩˦ ɕ ɪ ŋ ˧˥
a ɪ ˥˩ a ɻ ˨˩˦ l a n ˧˥
j o ʊ ˥˥ j o ʊ ˧˥ kʰ a ˨˩˦
ʈ ʂ ɑ ŋ ˥˥ l u ə n ˥˩ y ˨˩˦
ʈ ʂ ɑ ŋ ˥˥ ʈ ʂ ɚ ˥˩ ɕ ɪ ŋ ˥˥
ʈ ʂ ɑ ŋ ˥˥ ʈ ʂ ə n ˥˩ x ɑ ʊ ˥˩
k w ɑ ŋ ˨˩˦ t ʊ ŋ ˥˥ ʂ ɤ ŋ ˨˩˦
pʰ a ˥˩ t ɤ ˧ n ə n ˥˩
ɕ i ˥˥ l a ˥˩ t ɑ ʊ ˨˩˦
p a ˥˥ n a ˧˥ m a ˨˩˦
f u ˥˩ p i ˨˩˦ ʂ ɚ ˥˩
f u ˥˩ p i ˨˩˦ ʂ ɚ ˥˩
t ɕ j a ˥˥ l ɤ ˥˩ f u ˧˥
a n ˥˥ t ʊ ŋ ˥˥ n i ˧˥
a n ˥˥ ʈ ʂ ɚ ˥˥ ɕ ɪ ŋ ˧˥
t a ˥˩ ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥
tʰ u ˨˩˦ a ɻ ˨˩˦ t ɕʰ i ˧˥
k u ɔ ˧˥ f ɑ ŋ ˧˥ p u ˥˩
k u ɔ ˧˥ f a ˥˥ x w e ɪ ˥˩
k u ɔ ˧˥ m ɪ n ˧˥ t w e ɪ ˥˩
t ɕ j a ˥˥ i ˥˩ ʂ ɚ ˥˩
ʈ ʂ o ʊ ˥˥ ɕ j ɑ ʊ ˨˩˦ ʈ ʂʰ w a n ˥˥
u ˧˥ t s ɯ ˥˥ ʂ ə n ˥˥
u ˧˥ x ʊ ŋ ˧˥ ʈ ʂ ə n ˥˥
u ˧˥ kʰ w a n ˥˥ x ɤ ˧˥
u ˧˥ x ʊ ŋ ˧˥ p ɪ ŋ ˥˥
u ˧˥ k ɤ ˥˥ kʰ u ˥˥
ʂ ɚ ˨˩˦ m i ˥˩ s ɯ ˥˥
n a n ˧˥ f e ɪ ˥˥ p i ˥˩
n a n ˧˥ m e ɪ ˨˩˦ ʈ ʂ o ʊ ˥˥
n a n ˧˥ p a n ˥˩ t ɕʰ j o ʊ ˧˥
p e ɪ ˨˩˦ f u ˥˩ ɪ n ˧˥
p e ɪ ˨˩˦ ʈ ʂ ʊ ŋ ˥˥ n a n ˧˥
l ɑ ʊ ˧˥ l u ə n ˧˥ s ɯ ˥˥
t ɕ j ɛ n ˥˩ x u ˧˥ ʂ a n ˥˥
ʈ ʂʰ w ɑ ŋ ˥˩ tʰ o ʊ ˧˥ ʈ ʂʰ ɚ ˧˥
l i ˥˩ p i ˨˩˦ j a ˥˩
l j o ʊ ˥˩ f u ˧˥ t sʰ u ə n ˥˥
ɕ ɪ n ˥˩ i ˥˩ t ɕʰ y ˥˥
ɕ ɪ n ˥˩ x ɤ ˧˥ ʂ ɤ ˥˩
j a ˥˩ tʰ a ɪ ˥˩ t ɕʰ y ˥˥
ʈ ʂ u ˨˩˦ t ɕ i ˥˩ ʈ ʂʰ u ˥˩
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ʈ ʂʰ ɤ ŋ ˧˥
ʈ ʂ ʊ ŋ ˥˥ n a n ˧˥ j a ˥˩
ˈw a ɪ ˈt i ˈd i
ˈj ɔ ɪ
ˈv i ˈp i ˈɛ ɫ
ˈv o ʊ ə
ˌv i ˌa ɪ ˈp i
ˈv ɪ f
ˈv æ t
ˌj u ˌd i ˈɑ ɹ
ˌj u ˌs i ˈb i
ˈə b z
ˈt u
ˈt w ɑ
ˈt i ˈɑ ɹ ˈɛ f
ˈt i ˈɛ m ˈt i
ˈt ɪ z
ˈt i ˈɛ f ˈt i
ˈt ɛ d
ˈs ɛ ˈm ɛ ɫ
ˈs m e ɪ
ˈɑ ɹ ˈp i ˈɛ ɫ
ˈɹ ɔ ɪ
ˈɹ o ʊ
ˈɹ o ʊ ə
ˈɑ ɹ ˈɛ m ˈd i
ˈk ɑ k
ˈp i ˈp i ˈɛ n
ˈp i ˈɛ m ˈɫ i
ˈp i ˈɛ m ˈa ɪ
ˈo ʊ ˈt i ˈs i
ˈo ʊ b u
ˈɛ n ˈt i ˈt i
ˈɛ n ˈp i ˈɛ ɫ
ˈn ɑ ɫ
ˈn i
ˈɛ n ˈs i ˈd i
ˈɛ m ˈt i ˈa ɪ
ˈm ɑ v
ˈm u
ˌɛ m ˌɡ i ˈɛ m
ˈm ɑ v
ˈɛ ɫ ˈt i ˈv i
ˈɛ ɫ ˈd ʒ i ˈd i
ˈɛ ɫ ˈd i ˈɑ ɹ
ˌɛ ˌs i ˌd i
ˈk ɪ k
ˈk e ɪ ˈp i ˈa ɪ
ˌd ʒ i ˌs i ˈb i
ˈɝ d
ˈa ɪ ˌp o ʊ
ˈɪ m ɛ f
ˈa ɪ f ə
ˈa ɪ ˈd i ˈs i
ˈa ɪ ˌb i ˌɛ m
ˈe ɪ t ʃ ˈt i ˈs i
ˈe ɪ t ʃ ˈs i ˈi
ˈɡ ɹ a ɪ
ˈɡ i p i ˈɛ s
ˈd ʒ i ˈp i ˈd i
ˈd ʒ i ˈd i ˈɑ ɹ
ˈɡ i ˈd i ˈp i
ˈɛ f ˈm i
ˈf æ d
ˈi ˈt i ˈɛ f
ˌɛ t ˈs ɛ t ɝ ə
ˈɛ s ˈp i
ˈi ˈɛ s ˈd ʒ i
ˈɛ p s
ˈi ˈp i ˈɛ n
ˈi o ʊ ə
ˈi ˈɛ f ˈs i
ˈi ˈs i ˈv i
ˈi ˈs i ˈb i
ˈd i ˈp i ˈɛ s
ˈd i ˈɛ ˈm a ɪ
ˈd i ˈb i ˈɛ s
ˈs i ˈɛ ˈs ɑ ɹ
ˈs i ˌɛ ˈs a ɪ
ˈk ɹ ɑ
ˈs i ˈp i ˈa ɪ
ˈk u
ˈk ɑ n
ˈs i ˈa ɪ ˈv i
ˈs i ˌɛ ˈf o ʊ
ˈs i ˌi ˈo ʊ
ˈs i ˈd i ˈɑ ɹ
ˌs i ˌs i ˈp i
ˈs i ˈb i ˈo ʊ
ˈb ɝ ˈɛ f
ˈb i ˈp i ˈɛ s
ˈb ɑ k
ˈb o ʊ ə
ˈb ɪ s
ˈɔ m
ˈæ t
ˌe ɪ ˌt i ˈa ɪ
ˌe ɪ ˌp i ˈa ɪ
ˈa ʊ ə
ˈæ m ə ɫ
m a ɪ ˥˩ kʰ ɤ ˥˩
k ɑ ʊ ˥˥ ɕ j ʊ ŋ ˧˥
tʰ ɤ ŋ ˧˥ ɕ y n ˥˩
ɕ j ɑ ŋ ˥˥ k ɑ ŋ ˨˩˦
x a n ˧˥ k u ɔ ˧˥
f e ɪ ˥˥ ʈ ʂ o ʊ ˥˥
ɕ ɥ œ ˨˩˦ l i ˧˥
a ˥˥ w e ɪ ˨˩˦
ʈ ʂʰ ɑ ŋ ˧˥ a n ˥˥
t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥
t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩
ʈ ʂ ɤ ŋ ˥˩ ʈ ʂ o ʊ ˥˥
t ɕʰ j o ʊ ˥˥ i ˥˩
t ɑ ʊ ˥˩ t ɕʰ j ʊ ŋ ˧˥
ɥ œ ˥˩ n a n ˧˥
t ɕ j ɑ ʊ ˥˩ i ˧˥
ɕ i ˥˥ tʰ u ə n ˧˥
s u ˥˥ o ʊ ˥˩
j ɛ ˥˩ l u ə n ˧˥
j ɛ ˥˩ l u ə n ˧˥
x w a ˧˥ n a n ˧˥
m ɑ ʊ ˥˩ t ɤ ˧˥
ɪ ŋ ˥˥ p ɑ ŋ ˥˩
ɪ ŋ ˥˥ k u ɔ ˧˥
x w a ˥˥ l j ɛ n ˧˥
x w a ˥˥ t ɕʰ i ˧˥
f ə n ˥˥ l a n ˧˥
tʰ a ɪ ˧˥ ɪ n ˧˥
tʰ a ɪ ˧˥ m e ɪ ˨˩˦
tʰ a ɪ ˧˥ w a n ˥˥
tʰ a ɪ ˧˥ t ʊ ŋ ˥˥
tʰ a ɪ ˧˥ ɕ ɪ n ˥˥
tʰ a ɪ ˧˥ p i ˥˩
tʰ a ɪ ˧˥ t a ˥˩
tʰ a ɪ ˧˥ s u ˥˩
tʰ a ɪ ˧˥ ʂ ɑ ŋ ˥˥
tʰ a ɪ ˧˥ n a n ˧˥
tʰ a ɪ ˧˥ p e ɪ ˨˩˦
tʰ a ɪ ˧˥ ʈ ʂ ʊ ŋ ˥˥
tʰ a ɪ ˧˥ ʈ ʂ ʊ ŋ ˥˥
y ˥˩ x w e ɪ ˥˥
l j ɛ n ˧˥ t a ɪ ˥˩
l j ɛ n ˧˥ p ɔ ˧˥
ʂ ɤ ŋ ˥˩ ʈ ʂ o ʊ ˥˥
m e ɪ ˨˩˦ t ɕ ɪ n ˥˥
m e ɪ ˨˩˦ p ɑ ŋ ˥˥
m e ɪ ˨˩˦ k u ˨˩˦
m e ɪ ˨˩˦ l ɪ ŋ ˧˥
m e ɪ ˨˩˦ m a n ˨˩˦
m e ɪ ˨˩˦ o ʊ ˥˥
m e ɪ ˨˩˦ l ɪ n ˧˥
m e ɪ ˨˩˦ k u ɔ ˧˥
m e ɪ ˨˩˦ ɥ œ n ˧˥
m j ɛ n ˨˩˦ t j ɛ n ˥˩
n j o ʊ ˨˩˦ ɥ œ ˥˥
m i ˨˩˦ k ɤ ˧˥
ʈ ʂ u ˧˥ n a n ˧˥
ʈ ʂ u ˧˥ p e ɪ ˨˩˦
l i ˥˩ t ɕ ɪ ŋ ˥˥
f u ˧˥ t ɕ j ɛ n ˥˩
t ɕ i ˥˥ t ɕ i ˥˥
ʂ ɤ ŋ ˥˥ w e ɪ ˨˩˦
ʐ w e ɪ ˥˩ ɪ ŋ ˨˩˦
ʐ w e ɪ ˥˩ ʂ ɚ ˥˩
t ɕʰ i ˧˥ p e ɪ ˨˩˦
y ˥˩ l ɪ n ˧˥
y ˥˩ x w e ɪ ˥˥
y ˥˩ l ɪ n ˧˥
y ˥˩ m ɪ n ˧˥
y ˥˩ l ɪ n ˧˥
y ˥˩ ʂ a n ˥˥
u ˥˥ ʐ ɚ ˥˩
ɑ ʊ ˥˩ ʂ ɤ ŋ ˥˩
ɑ ʊ ˥˩ ʈ ʂ o ʊ ˥˥
u ə n ˥˥ ʈ ʂ o ʊ ˥˥
t ɕʰ ɪ ŋ ˥˥ x w a ˧˥
t ɕʰ j ɛ n ˨˩˦ x a ɪ ˨˩˦
ʂ ə n ˥˥ ʈ ʂ ə n ˥˩
x ʊ ŋ ˧˥ ɪ ŋ ˥˥
tʰ a ɪ ˥˩ k u ɔ ˧˥
f a ˨˩˦ t ɕ ɪ n ˥˥
f a ˨˩˦ k u ɔ ˧˥
ʂ a ˥˥ ʂ ɚ ˥˩
j ʊ ŋ ˨˩˦ f ɤ ŋ ˥˥
j ʊ ŋ ˨˩˦ kʰ ɑ ŋ ˥˥
o ʊ ˥˥ m e ɪ ˨˩˦
o ʊ ˥˥ m ɤ ŋ ˧˥
o ʊ ˥˥ ʈ ʂ o ʊ ˥˥
o ʊ ˥˥ ɥ œ n ˧˥
l a n ˧˥ t ɪ ŋ ˨˩˦
l ɤ ˥˩ f u ˧˥
tʰ ɑ ʊ ˧˥ ʈ ʂ u ˧˥
tʰ ɑ ʊ ˧˥ ɥ œ n ˧˥
t ʊ ŋ ˥˥ w a n ˨˩˦
t ʊ ŋ ˥˥ w a n ˨˩˦
t ʊ ŋ ˥˥ ɕ j ɛ ˧˥
t ʊ ŋ ˥˥ t ɕ ɪ ŋ ˥˥
l i ˨˩˦ t sʰ a ɪ ˧˥
m a n ˥˩ k u ˨˩˦
ʈ ʂ ɚ ˥˩ t ɕ ɪ n ˥˥
ʈ ʂ ɚ ˥˩ t ɕ j ɛ ˧˥
ɕ ɪ ŋ ˥˥ ʈ ʂ a n ˨˩˦
ʐ ɚ ˥˩ p ə n ˨˩˦
ɕ ɪ n ˥˥ ʈ ʂ u ˧˥
ɕ ɪ n ˥˥ kʰ ɤ ˥˥
ɕ ɪ n ˥˥ k ɑ ŋ ˨˩˦
ɕ ɪ n ˥˥ k w ɑ ŋ ˥˥
ʈ ʂ ɤ ŋ ˥˩ f u ˨˩˦
m ɔ ˧˥ k ə n ˥˥
t ɕ j ɛ ˧˥ y n ˥˩
p a ɪ ˥˩ t ɤ ŋ ˥˥
ɪ ŋ ˥˩ m ɪ n ˧˥
ə n ˥˥ l ʊ ŋ ˧˥
ə n ˥˥ ʐ ʊ ŋ ˧˥
t ɤ ˧˥ k u ɔ ˧˥
w e ɪ ˥˥ ɕ ɪ n ˥˩
ʈ ʂ ɑ ŋ ˥˥ ɪ n ˧˥
ʈ ʂ ɑ ŋ ˥˥ t ɕ ɪ n ˥˥
k w ɑ ŋ ˨˩˦ t ʊ ŋ ˥˥
k w ɑ ŋ ˨˩˦ ʈ ʂ o ʊ ˥˥
l j ɑ ʊ ˥˩ y n ˨˩˦
ɕ i ˥˥ l a ˥˩
p a ˥˥ ɕ i ˥˥
ʈ ʂʰ w a n ˥˥ pʰ u ˨˩˦
p ɑ ʊ ˨˩˦ ʈ ʂʰ ɤ ŋ ˧˥
p ɪ n ˨˩˦ f u ˧˥
f u ˥˩ p ɑ ŋ ˥˥
t ɕ j a ˥˥ t ɤ ˧˥
t ɕ j a ˥˥ kʰ a ɪ ˨˩˦
x ʊ ŋ ˧˥ p ɪ n ˥˥
a n ˥˥ l j ɛ n ˧˥
a n ˥˥ n a n ˧˥
y ˨˩˦ tʰ ʊ ŋ ˥˥
t ɕʰ i ˧˥ m e ɪ ˨˩˦
t ɕʰ i ˧˥ w e ɪ ˨˩˦
j ɑ ŋ ˥˥ x ɑ ŋ ˧˥
t a ˥˩ l u ˥˩
t a ˥˩ t ɕ j ɑ ŋ ˥˥
t ɕ i ˥˥ t ɕ ɪ n ˥˥
tʰ u ˨˩˦ ʈ ʂʰ ɤ ŋ ˧˥
k u ɔ ˧˥ tʰ a ɪ ˥˩
k u ɔ ˧˥ x w e ɪ ˥˩
s ɯ ˥˩ y ˥˩
t ɕ j a ˥˥ i ˥˩
tʰ ɑ ŋ ˧˥ l ɪ n ˧˥
u ˧˥ kʰ ɑ ŋ ˥˥
u ˧˥ kʰ w a n ˥˥
tʰ ʊ ŋ ˧˥ n a ɪ ˥˩
t ɕ i ˧˥ m i ˨˩˦
ɪ n ˥˩ t u ˥˩
ɪ n ˥˩ n i ˧˥
n a n ˧˥ x a n ˧˥
n a n ˧˥ ʂ a n ˥˥
x w e ɪ ˥˩ f ɤ ŋ ˥˥
p e ɪ ˨˩˦ f e ɪ ˥˥
p e ɪ ˨˩˦ tʰ o ʊ ˧˥
p e ɪ ˨˩˦ t ɕʰ y ˥˥
p e ɪ ˨˩˦ t ɕ ɪ ŋ ˥˥
l ɤ ˥˩ x w ɑ ŋ ˧˥
ʈ ʂʰ w ɑ ŋ ˥˩ tʰ o ʊ ˧˥
t ɕʰ j ɛ n ˧˥ x a ɪ ˨˩˦
l i ˥˩ ʈ ʂʰ a ˥˥
kʰ a ɪ ˨˩˦ ɕ i ˧
kʰ a ɪ ˨˩˦ t ɕ i ˥˥
p ɪ ŋ ˥˥ t sʰ ɤ ŋ ˧˥
l j ɑ ŋ ˨˩˦ a n ˥˩
ʈ ʂ ɑ ʊ ˥˩ f ɤ ŋ ˥˥
ɥ œ n ˧˥ t a ˥˩
ɤ ˧˥ k u ɔ ˧˥
pʰ e ɪ ˥˩ i ˧˥
p u ˥˩ t ɕ y ˧˥
i ˥˥ l ɑ ŋ ˨˩˦
j ɑ ŋ ˨˩˦ k w ɑ ŋ ˥˥
j a ˥˩ ʈ ʂ o ʊ ˥˥
j a ˥˩ tʰ a ɪ ˥˩
y n ˧˥ y n ˧˥
ʈ ʂ ʊ ŋ ˥˥ x w a ˧˥
ʈ ʂ ʊ ŋ ˥˥ w a n ˨˩˦
ʈ ʂ ʊ ŋ ˥˥ t ʊ ŋ ˥˥
ʈ ʂ ʊ ŋ ˥˥ ʂ o ʊ ˥˩
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥
ʈ ʂ ʊ ŋ ˥˥ k ʊ ŋ ˥˩
ʈ ʂ ʊ ŋ ˥˥ ɕ ɪ n ˥˩
ʂ ɚ ˥˩ t ɕ j ɛ ˧˥
ʂ ɑ ŋ ˥˩ x a ɪ ˨˩˦
s a n ˥˥ ʈ ʂ ʊ ŋ ˥˩
i ˧˥ ɪ n ˧˥
ˈə m
ˈs i ˈb i
ˈk j u ˈɑ ɹ
ˈk i
ˈk e ɪ
ˈp i ˈv i
ˈp i ˈɛ ɫ
ˈp a ɪ
ˈp i ˈd ʒ i
ˈp i ˈb i
ˈo ʊ ˈk e ɪ
ˈɛ n ˈp i
ˈm ɪ z
ˈm ɑ
ˈɫ ɑ
ˈd ʒ i ˈb i
ˈɪ ɹ
ˈa ɪ k
ˈɛ f ɛ k s
ˈɛ f ˈb i
ˌd i ˈs i
ˈs i ˈa ɪ
ˌs i ˈb i
ˌb i ˈɛ s
ˌb i ˈp i
ˈb a ɪ
ˌb i ˈe ɪ
ˈæ t
ˈɑ ɹ
ˌe ɪ ˈp i
