s a n ˥˥ t ɑ ʊ ˥˩ f ɑ ŋ ˧˥ ɕ j ɛ n ˥˩
ʈ ʂʰ w a n ˥˥ pʰ u ˨˩˦
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥
ʈ ʂ ʊ ŋ ˥˥ k u ɔ ˧˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
ʈ ʂ ʊ ŋ ˥˥ l i ˥˩
ɥ œ n ˧˥ t a ˥˩
ʂ o ʊ ˨˩˦ ʂ o ʊ ˥˥
ʐ ɚ ˥˩ p ə n ˨˩˦
ʐ ɚ ˥˩ ʂ ɤ ŋ ˥˩
m ɑ ʊ ˧˥ ʂ o ʊ ˨˩˦ ʂ o ʊ ˥˥
ʂ ɚ ˥˩ t ɕ j ɛ ˥˩ t ɕʰ i ˥˩ x o ʊ ˥˩ f ɤ ŋ ˥˥ x w e ɪ ˥˩
ʈ ʂ u ˨˩˦ t ɕ i ˥˩ ʈ ʂʰ u ˥˩
p e ɪ ˨˩˦ f u ˥˩ ɪ n ˧˥
p a n ˥˩ t ɑ ʊ ˨˩˦ tʰ i ˨˩˦ u ˨˩˦
tʰ a ɪ ˧˥ t a ˥˩
tʰ a ɪ ˧˥ ɕ ɪ n ˥˥
tʰ a ɪ ˧˥ w a n ˥˥
ʂ ɚ ˨˩˦ m i ˥˩ s ɯ ˥˥
u a ɪ ˥˩ p i ˥˩ t sʰ u ə n ˧˥ f ɑ ŋ ˥˩ p i ˨˩˦
j ɑ ŋ ˥˥ t ɕʰ i ˨˩˦
j ɑ ŋ ˥˥ x ɑ ŋ ˧˥
ʂ ɚ ˥˩ ʈ ʂ a n ˥˥ l y ˥˩
p u ˥˩ l i ˨˩˦ s ɯ ˥˥ p ə n ˨˩˦
m ɪ n ˧˥ ɪ ŋ ˧˥
j ʊ ŋ ˨˩˦ f ɤ ŋ ˥˥
j ʊ ŋ ˨˩˦ ɕ y ˥˩ f a ˥˥ ʈ ʂ a n ˨˩˦ w e ɪ ˨˩˦ ɥ œ n ˧˥ x w e ɪ ˥˩
y ˥˩ ʂ a n ˥˥
y ˥˩ ʂ a n ˥˥ t ɕ ɪ n ˥˥ kʰ ʊ ŋ ˥˩
y ˥˩ ʂ a n ˥˥ w a ˥˥ l ɤ ˥˩
y ˥˩ x w e ɪ ˥˥
y ˥˩ ʈ ʂ ɤ ŋ ˥˩
ʂ ɤ ŋ ˥˥ t ɕ i ˥˩ k u ˨˩˦
t ɕʰ i ˨˩˦ t ɕ ɪ n ˥˥
t ɕʰ i ˥˩ t ɕ ɪ n ˥˥ f a ˨˩˦
ɕ j ɛ n ˥˥ t ɕ ɪ n ˥˩
t ɕʰ ɥ œ n ˧˥ ɪ ŋ ˧˥ p ɫ ə s ˥ ▁ p ă j ˧˥
t ɕʰ ɥ œ n ˧˥ t ɕ j a ˥˥
t sʰ u ə n ˧˥ f ɑ ŋ ˥˩ p i ˨˩˦
l i ˥˩ ʈ ʂʰ a ˥˥
u ˧˥ x ʊ ŋ ˧˥ p ɪ n ˥˥
tʰ o ʊ ˧˥ t s ɯ ˥˥ f a ˨˩˦ ʐ ə n ˧˥
j a ˥˩ ʈ ʂ o ʊ ˥˥
j a ˥˩ ʈ ʂ o ʊ ˥˥ s ɯ ˥˩ ɕ j ɑ ʊ ˨˩˦ l ʊ ŋ ˧˥
f ɑ ŋ ˥˩ kʰ w a n ˨˩˦
t ʊ ŋ ˥˥ ɕ j ɛ ˧˥
t ʊ ŋ ˥˥ n a n ˧˥ j a ˥˩
t ʊ ŋ ˥˥ w a n ˨˩˦
s ʊ ŋ ˥˥ t ɕ j ɑ ŋ ˥˥
f a ˨˩˦ t ɕ ɪ n ˥˥
f a ˨˩˦ ʂ u ɔ ˥˥ x w e ɪ ˥˩
y ˥˩ x w e ɪ ˥˥
x w a ˥˥ t ɕʰ i ˧˥
t ɕ ɪ n ˥˥ k w a n ˨˩˦ x w e ɪ ˥˩
ʈ ʂʰ ɑ ŋ ˧˥ a n ˥˥
ɤ ˧˥ k u ɔ ˧˥
n a n ˧˥ ʂ a n ˥˥
n a n ˧˥ ʂ a n ˥˥ ʐ ə n ˧˥ ʂ o ʊ ˥˩
n a n ˧˥ ʂ a n ˥˥ k w ɑ ŋ ˨˩˦ ʈ ʂʰ ɑ ŋ ˨˩˦
n a n ˧˥ x a n ˧˥
p a ɪ ˥˩ t ɤ ŋ ˥˥
ʈ ʂ ɚ ˨˩˦ ʂ u ˥˩ ɕ ɪ ŋ ˧˥
kʰ ɤ ˥˥ ʈ ʂ ɚ ˥˩ x ʊ ŋ ˧˥
m e ɪ ˨˩˦ l ɪ n ˧˥
m e ɪ ˨˩˦ l ɪ n ˧˥ ʈ ʂ ɤ ŋ ˥˩ t ɕʰ ɥ œ n ˥˩
m e ɪ ˨˩˦ k u ɔ ˧˥
x u ˧˥ ʈ ʂ ɚ ˥˩ m ɪ ŋ ˧˥
ɪ ŋ ˥˥ k u ɔ ˧˥
f ɤ ŋ ˥˥ ɕ j ɛ n ˨˩˦ k w a n ˨˩˦ l i ˨˩˦ w e ɪ ˨˩˦ x w e ɪ ˥˩
ɕ j ɑ ŋ ˥˥ k ɑ ŋ ˨˩˦
k ɤ ˥˩ t ɕ ɪ n ˥˥
tʰ a ɪ ˥˩ k u ɔ ˧˥
ɕ j ɑ ʊ ˥˥ t ɕ ɪ n ˥˥
u ˥˥ kʰ ɤ ˥˩ l a n ˧˥
ʂ u ˥˥ kʰ u ə n ˥˩ ʈ ʂ ə n ˥˩ ɕ ɪ ŋ ˥˩
t sʰ a ɪ ˧˥ t ɕ ɪ n ˥˥ ʈ ʂʰ u ˥˩
t sʰ a ɪ ˧˥ f u ˥˩ k w a n ˨˩˦ l i ˨˩˦
t sʰ a ɪ ˧˥ k w a n ˨˩˦
tʰ ɪ ŋ ˧˥ ʂ o ʊ ˥˩ ɕ j ɑ ʊ ˥˩ ɪ ŋ ˥˩
k u ɔ ˧˥ m ɪ n ˧˥ l y ˨˩˦ j o ʊ ˧˥ kʰ a ˨˩˦
k u ɔ ˧˥ tʰ a ɪ ˥˩
k u ɔ ˧˥ tʰ a ɪ ˥˩ ʈ ʂ ɤ ŋ ˥˩ t ɕʰ ɥ œ n ˥˩
ʈ ʂ ɑ ŋ ˥˥ ʈ ʂ ɚ ˥˩ ɕ ɪ ŋ ˥˥
m a n ˥˩ k u ˨˩˦
t ɕ ɪ ŋ ˥˩ ʂ o ʊ ˨˩˦ ʂ o ʊ ˥˥
t ɕ ɪ ŋ ˥˩ ʂ o ʊ ˨˩˦ ɕ y ˥˩ f e ɪ ˥˩
t ɕ ɪ ŋ ˥˩ ʂ o ʊ ˥˥ i ˥˩
t ɕ ɪ ŋ ˥˩ l i ˥˩ ʂ o ʊ ˥˥
t ɕ ɪ ŋ ˥˩ ʈ ʂ ɚ ˧˥
t ɕ ɪ ŋ ˥˩ tʰ i ˧˥ t sʰ u ə n ˧˥
t ɕ ɪ ŋ ˥˩ l ɪ ŋ ˧˥ tʰ a n ˥˩ pʰ a ɪ ˧˥
ʂ ə n ˥˥ ʈ ʂ ə n ˥˩
t ɕʰ ɪ ŋ ˥˥ x w a ˧˥
ʈ ʂ ʊ ŋ ˥˥ t w a n ˥˥ ɕ j ɑ ʊ ˥˥ f e ɪ ˥˩
ɕ y ˨˩˦ ʈ ʂʰ ɤ ŋ ˧˥ ʈ ʂ o ʊ ˥˥
x u ɔ ˥˩ p i ˥˩ ʈ ʂ ɤ ŋ ˥˩ t sʰ ɤ ˥˩
tʰ ʊ ŋ ˥˥ x u ɔ ˥˩ pʰ ɤ ŋ ˧˥ ʈ ʂ ɑ ŋ ˥˩
ʈ ʂʰ ə n ˧˥ m e ɪ ˨˩˦ m a n ˨˩˦
ɕ ɥ œ ˨˩˦ l i ˧˥
ʈ ʂʰ w ɑ ŋ ˥˩ tʰ o ʊ ˧˥
ʈ ʂʰ ɑ ŋ ˨˩˦ t ɕ ɪ ŋ ˨˩˦ t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥
f u ˥˩ p i ˨˩˦ ʂ ɚ ˥˩
f u ˥˩ p ɑ ŋ ˥˥
ʈ ʂ ɚ ˥˩ t ɕ ɪ n ˥˥
ʈ ʂ ɚ ˥˩ n ɤ ŋ ˧˥ t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥ ʈ ʂʰ u ˥˩
ʈ ʂ ɚ ˥˩ x w e ɪ ˥˩ t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥
ʈ ʂ ɚ ˧˥ l i ˥˩ l y ˥˩
ʂ w e ɪ ˥˩ x o ʊ ˥˩ ɪ ŋ ˧˥ y ˧˥
ʂ w e ɪ ˥˩ x o ʊ ˥˩ t ɕ ɪ ŋ ˥˩ l i ˥˩
tʰ ʊ ŋ ˨˩˦ i ˥˥
x w a ˧˥ n a n ˧˥
x w a ˧˥ a ɻ ˨˩˦ t ɕ j ɛ ˥˥
ɥ œ ˥˩ n a n ˧˥
x w ɑ ŋ ˧˥ n a n ˧˥ ʈ ʂ o ʊ ˥˥
ɕ ɪ n ˥˥ t ɕ j a ˥˥ pʰ ɔ ˥˥
u ə n ˥˥ ɕ ɥ œ ˧˥ x w a ˧˥
ʐ w e ɪ ˥˩ ʂ ɚ ˥˩ ɕ ɪ n ˥˩ t a ɪ ˥˩
t ɕ ɪ ŋ ˥˥ t ɕ i ˥˩ ʈ ʂʰ ɤ ŋ ˧˥ ʈ ʂ ɑ ŋ ˨˩˦ l y ˥˩
y ˥˩ m ɪ n ˧˥
t s ɯ ˥˥ p ə n ˨˩˦ ʂ ɚ ˥˩ t s u ˧˥ l y ˥˩
y ˧˥ f ɑ ŋ ˥˩ p i ˨˩˦
t ɑ ʊ ˥˩ t ɕʰ ɪ ŋ ˧˥ j ʊ ŋ ˨˩˦ ɕ y ˥˩ ʈ ʂ ɚ ˨˩˦ ʂ u ˥˩
y ˥˩ f ɑ ŋ ˥˩
y ˥˩ t ɕʰ i ˥˥ f ɑ ŋ ˥˩ kʰ w a n ˨˩˦ p i ˨˩˦ l y ˥˩
ʐ ʊ ŋ ˧˥ t w a n ˥˩
f u ˧˥ k ɑ ŋ ˥˥
l y ˥˩ s ɤ ˥˩ t ɕ ɪ n ˥˥ ʐ ʊ ŋ ˧˥
t s ɤ ŋ ˥˥ t s ɯ ˥˥ t ɕ j ɛ n ˥˥ m ɔ ˥˩ t ɕʰ i ˥˥
k w ɑ ŋ ˨˩˦ ʈ ʂ o ʊ ˥˥
m ɔ ˧˥ k ə n ˥˥ t a ˥˩ tʰ ʊ ŋ ˥˥
ʂ u ˥˩ w e ɪ ˥˩ ʈ ʂ w a n ˨˩˦ ɕ ɪ ŋ ˧˥
ʂ u ˥˩ t ɕ ɪ n ˥˥ ʈ ʂʰ u ˥˩
o ʊ ˥˥ ʈ ʂ o ʊ ˥˥
ɑ ʊ ˥˩ ʈ ʂ o ʊ ˥˥
l j ɛ n ˧˥ x ɤ ˧˥ k u ɔ ˧˥
l j ɛ n ˧˥ t a ɪ ˥˩
l j ɛ n ˧˥ ʈ ʂ u ə n ˨˩˦ x w e ɪ ˥˩
ɕ j ɛ ˥˩ k w a n ˥˥ ʐ ə n ˧˥
t w a n ˥˩ l j ɛ n ˥˩
ʂ w ɑ ŋ ˥˥ ʈ ʂ ʊ ŋ ˥˩ k ɑ ŋ ˥˩ k a n ˨˩˦ p i ˨˩˦ l y ˥˩
l i ˧˥ a n ˥˩ f ɤ ŋ ˥˥ t j ɛ n ˥˩
pʰ u ˥˩ ɕ j ɛ n ˨˩˦
k w a n ˥˥ l j ɛ n ˧˥ ʂ w e ɪ ˥˩ ʈ ʂ ɚ ˥˩
ˈe ɪ ˈs i
ˈa ʊ
ˈæ p ə ɫ
ˈe ɪ ʒ ə ˌm o ʊ n i
ˈɔ m
ˈb æ n ▁ ˈs æ ŋ k ʃ ə n
ˈb e ɪ s ə s ▁ ˈp ɔ ɪ n t
ˈb ɛ s t ▁ ˈm æ n ɪ d ʒ d ▁ ˈk ə m p ə ˌn i ▁ ɪ n ▁ ˈe ɪ ʒ ə
ˈb ɪ s ▁ ˈɹ e ɪ ʃ i ˌo ʊ
ˈb o ʊ ə
ˌb i ˈp i
ˌb i ˈp i
ˈb u
ˈb a ɪ ▁ ˈn a ʊ ▁ ˈp e ɪ ▁ ˈɫ e ɪ t ɝ
ˈs i ▁ ˈa ɪ ▁ ˈɹ e ɪ ʃ i ˌo ʊ
ˈk æ p ə t ə ɫ ▁ ˈɡ e ɪ n
ˈk ɑ ɹ ▁ ˈɹ e ɪ ʃ i ˌo ʊ
k a ʁ f ʊ ʁ t ɕ j a ˥˥ l ɤ ˥˩ f u ˧˥
ˈs i ˌi ˈo ʊ
ˈs i ˈa ɪ ▁ ˈɹ e ɪ ʃ i ˌo ʊ
k ə n ˈs u m ɝ ▁ ˈb æ ŋ k ɪ ŋ
ˈk ɔ ɹ p ɹ ə t ▁ ˈb æ ŋ k ɪ ŋ
ˈk ɔ ɹ p ɹ ə t ▁ ˈɡ ə v ɝ n ə n s ▁ ˈe ɪ ʒ ə
ˈk ɔ s t ▁ ˈf ə n d ɪ ŋ
ˈk ɔ s t ▁ ˈɪ n ˌk ə m ▁ ˈɹ e ɪ ʃ i ˌo ʊ
ˈk ə v ɝ ə d ʒ ▁ ˈɹ e ɪ ʃ i ˌo ʊ
ˈk o ʊ v ɪ d ▁ ˈn ɪ n ˈt i n
ˈs i ˈp i ˈa ɪ
ˈs i ˈɛ ˈs ɑ ɹ
ˈk ɑ ɹ ə n t ▁ ˈɹ e ɪ ʃ i ˌo ʊ
ˈk ə s t ə m ɝ ▁ ˈɔ ɹ i ˌɛ n t ə d
ˈd æ t ə ▁ ˈd ɹ ɪ v ə n
ˈd i ˈs i ˈa ɪ
d ɪ ˈp ɛ n d z ▁ ˈɔ n
ˈd i ˈd ʒ i ˈs a ɪ
ˈd i ˈp i ˈɛ s
ˈi ˈf ɪ ŋ ɡ o ʊ
i ˥˩ ʈ ʂ ɚ ˨˩˦ t a ɪ ˥˩
ˈi ˈp i ˈɛ n
ˈɛ p s
ˈi ˈɛ s ˈd ʒ i
ˈf ɛ ɹ ▁ ˈv æ ɫ j u
ˈf ɛ d
ˈf i ▁ ˈɪ n ˌk ə m
ˈf ɪ f t i ▁ ˈf ɪ f t i
f ɪ ˈn æ n s ▁ ˈe ɪ ʒ ə
f ɪ ˈn æ n ʃ ə ɫ ▁ k ə n ˈs ə ɫ t ə n t
ˈf ɪ k s t ▁ ˈɪ n ˌk ə m
ˈf ɔ ɹ b z ▁ ˈb æ ŋ k
f ɔ ɹ ˈm o ʊ s ə ▁ ˈb ɑ n d
ˈf v o ʊ s i
ˈɛ f ˈv i ˈp i ˈɛ ɫ
ˈɛ f ɛ k s
ˈɡ i ˈd i ˈp i
ˈɡ ɪ v
ˈɡ ɫ o ʊ b ə ɫ ▁ f ɪ ˈn æ n s
ˈd ʒ i ˈp i
ˈɡ i p i ˈɛ s
ˈɡ ɹ a ɪ
ˈd ʒ ɝ ˈɛ m
ˈh a ɪ ▁ ˈb e ɪ s
ˈh a ɪ ▁ ˈs ɪ ŋ ɡ ə ɫ ▁ ˈd ɪ d ʒ ə t
ˈh o ʊ ɫ d ɪ ŋ ▁ ˈk ə m p ə ˌn i
ˈa ɪ ˈb i ˈs i
ˈi k u
ˈa ɪ ˈd i ˈs i
ɪ f
ˈa ɪ ˈe ɪ t ʃ ɪ z
ˈɪ m ɛ f
i ˥˥ k u ɔ ˧˥ t ɕ i ˥˩ x a ɪ ˨˩˦ ʂ ɚ ˥˩ t s u ˨˩˦ ʈ ʂ ɚ ˥˥
ˈɪ n f
ˌɪ n ˈf ɫ e ɪ ʃ ə n ▁ ˈɹ e ɪ t
ˈɪ p
ˈa ɪ ˌp o ʊ
ˈɪ ɹ
ˈɝ d
ˈɪ t
ˈa ɪ t
ˈɪ k s ə ˌm ɛ ɫ
ˈd ʒ e ɪ s ə n z ▁ ˈm ɑ ɹ k ə t
ˈd ʒ o ʊ z ə f
ˈd ʒ i ˈp i
ˈk e ɪ ˈd ʒ i ˈa ɪ
ˈk e ɪ ˈp i ˈa ɪ
ˈk ɪ k
ˈɫ ɑ ɹ d ʒ ▁ ˈk ɔ ɹ p ɹ ə t
ˈɛ ɫ ˈd i ˈɑ ɹ
ˈɛ ɫ ˈt i ˈv i
ˈm e ɪ d ʒ a ɪ
ˈm ɑ ɹ k ▁ ˈt u ▁ ˈm ɑ ɹ k ə t
ˈm ɑ ɹ k ə t ▁ ˈʃ ɛ ɹ
ˌɛ m ˌɡ i ˈɛ m
ˈm ɪ m ə
ˈm o ʊ b ə ɫ ▁ ˈb æ ŋ k ɪ ŋ
ˈm ɔ ɹ ɡ ə n ▁ ˈs t æ n ɫ i ▁ ˈd ʒ i ˈp i
ˈm ɔ ɹ ɡ ɪ d ʒ
ˈm ɔ ɹ ɡ ɪ d ʒ ▁ ˈɫ o ʊ n
ˈm ɪ s ˈs i ˈa ɪ ▁ ˈi ˈɛ s ˈd ʒ i ▁ ˈɹ e ɪ t ɪ ŋ z
ˈɛ m ˈs e ɪ
ˈɛ n ˈs i ˈd i
ˈn ɛ t ▁ ˈp ɹ ɑ f ɪ t
ˈn ɛ t ▁ ˈɹ ɛ v ə ˌn u
ˈn ɪ m
ˈɛ n ˈp i ˈɛ ɫ ▁ ˈɹ e ɪ ʃ i ˌo ʊ
ˈo ʊ b u
ˈo ʊ ˈs i ˈd i
ˈo ʊ s a ɪ
ˈo ʊ ˌp ɛ k
ˈɔ p ɝ ˌe ɪ t ɪ ŋ ▁ ˈk ɔ s t
ˈɔ p ɝ ˌe ɪ t ɪ ŋ ▁ ɪ k ˈs p ɛ n s
ˈo ʊ s u
ˈə ð ɝ ▁ ˈɪ n ˌk ə m
ˈp i ˈb i ˈj u
ˈt ʃ o ʊ m
p i ˥˥ ɕ ɪ n ˥˩ j ʊ ŋ ˥˩ kʰ a ˨˩˦
p a ɪ ˥˥ t ɕʰ j ɛ n ˧˥ p ɑ ʊ ˥˥
ˈp i ˈɛ m ˈa ɪ
ˈp i ˈɛ m ˈɫ i
ˈp a ʊ ɝ ˌp ɔ ɪ n t
ˈp ɹ a ɪ s ▁ ɪ n
ˈp ɹ a ɪ m ▁ ˈb æ ŋ k ɪ ŋ
ˈp ɹ a ɪ v ə t ▁ ˈb æ ŋ k ɝ
ˈp i ˈɛ s ▁ ˈɹ e ɪ ʃ i ˌo ʊ
ˈp i ˈv i ˈs i
ˈk j u ▁ ˈw ə n
ʐ ɤ ˥˩ i ˥˩ p a ɪ ˨˩˦
ˈɹ ɪ s k ▁ ˈm æ n ɪ d ʒ m ə n t
ˈɑ ɹ ˈɛ m
ˈɹ o ʊ ə
ˈɹ o ʊ
ˈɛ s ˈd i ˈp i
ˈs e ɪ ˈs e ɪ ˈs b i
ˈs i ˈb i ˈt i
ˈɛ s ˈd i ˈt i
ˈs m e ɪ
ˈɛ s ˈm ɪ p ▁ ˈɡ ɫ o ʊ b ə ɫ
ˈs o ʊ ▁ ˈn ɑ t ▁ ˈs o ʊ ▁ ɡ ɪ d
ˈs ɑ p
ˈs p ɹ ɛ d
ˈs t ɹ e ɪ t ▁ ˈb ɑ n d
ˈs u
s ə ˈp ɫ a ɪ ▁ ˈt ʃ e ɪ n
s ə ˌs t e ɪ n ə ˈɫ ɪ t ɪ k s
ˈs w ɑ p
ˌt i ˌs i ˌɛ f ˈd i
ð ə ▁ ˈe ɪ ʒ ə n ▁ ˈb æ ŋ k ɝ
ð ə ▁ ˈb æ ŋ k ɝ
ˈt w ɑ ▁ ˈp ɫ ə s
ˈj u ˌb ɪ ɹ
ˌj u ˌb i ˈɛ f
ˈə b z
ˈj u ˈp i ˈs i
ˈv i ˈs i
ˈv o ʊ ə
ˌv i ˈp i
ˈw ɛ ɫ θ ▁ ˈm æ n ɪ d ʒ m ə n t
ˈj ɪ ɹ ▁ ˈt u ▁ ˈd e ɪ t
ˈj ɔ ɪ
